<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>#2563eb</title>
		<link rel="icon" href="favicon.ico" />
		<style>
			body {
				background-color: #2563eb;
				margin: 0;
			}

			h1 {
				font-size: min(20vw, 20vh);
				color: white;
				margin: 0;
				font-family: sans-serif;
				cursor: pointer;
				user-select: none;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 0.15s;
				transition-property: scale;
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 100vh;
			}

			p {
				font-size: 1.5rem;
				color: white;
				font-family: sans-serif;
				user-select: none;
				position: absolute;
				top: 1rem;
				width: 100vw;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 0.15s;
				transition-property: opacity;
				text-align: center;
				opacity: 0;
			}

			h1:active {
				scale: 0.9;
			}
		</style>
		<script>
			let timeoutID;

			document.addEventListener("click", () => {
				clearTimeout(timeoutID);

				navigator.clipboard.writeText("#2563eb");

				const p = document.querySelector("p");
				p.style.opacity = 1;
				timeoutID = setTimeout(() => {
					p.style.opacity = 0;
				}, 1500);
			});
		</script>
	</head>
	<body>
		<h1>#2563eb</h1>
		<p>copied to clipboard</p>
	</body>
</html>
